#include<stdio.h>

int main(){
    double i;
    for(i=0;i!=10;i+=0.1){
        printf("%lf\n",i);
    }
    return 0; //这个代码将无线打印数字，包括10.000000但，因为浮点数的精度问题，i+=0.1不会等于10
    //也就是这个10.000000不会等于10，所以这个循环会一直打印下去
}